@import "../vars.less";

// ---------------------------------------------------------
// EASYDISCUSS COMPATIBLITY
// ---------------------------------------------------------

#eblog-wrapper {
  // Toolbar
  .btn-eb-navbar {
    height: 30px;
    width: 44px;
  }

  // Search blog
  #eblog-search .search-input input {
    height: 30px !important;
  }
}